METAMASK_CHAINS=<METAMASK_CHAINS>7

############################################################
# ICO addresses
############################################################
"0x1" = "<ETH MainNet>"								# ETH MainNet
"0x7A69" = "<HardHat TestNet>"				# HardHat TestNet
"0xAA36A7" = "<Sepolia TestNet>"			# Sepolia TestNet
"0x5" = "<Goerli TestNet>"						# Goerli TestNet
"0x13881" = "<Mumbai TestNet>"				# Mumbai TestNet
"0x89" = "<Polygon>"									# Polygon




METAMASK_CHAINS = '[
		{ id: "0x1", name: "ETH MainNet", ico_address: "" },
		{ id: "0x7A69", name: "HardHat TestNet", ico_address: "0x5FbDB2315678afecb367f032d93F642f64180aa3" },
		{ id: "0xAA36A7", name: "Sepolia TestNet", ico_address: "0xFf8FA9381caf61cB3368a6ec0b3F5C788028D0Cd" },
		{ id: "0x5", name: "Goerli TestNet", ico_address: "" },
		{ id: "0x13881", name: "Mumbai TestNet", ico_address: "0xaFd14013A344907909D034C215156a1909ABDdcc" },
		{ id: "0x89", name: "Polygon", ico_address: "0x9124E3F56F5e6a464f05C1BB04390d871b15183f" },
	]'

METAMASK_CHAINS_LINER = [{ id: "0x1", name: "ETH MainNet", ico_address: "" }]
METAMASK_CHAINS_LINES = `[{\n 
	id: \"0x1\", name: \"ETH MainNet\", ico_address: \"\" }]`

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
Kh9NV...
...
-----END RSA PRIVATE KEY-----"

JSON=`{
      "url": "http://USxkrn19jZhcEqYhoRY7u1nc:c8863538-30c3-47dd-8eb0-bc1110d861a2@tntjwgn6wiu.SANDBOX.verygoodproxy.com:8080",
      "cert": "-----BEGIN CERTIFICATE-----\nMIID2..."
}`

############################################################
# ICO addresses
############################################################
"0x1" = ""																										# ETH MainNet
"0x7A69" = "0x5FbDB2315678afecb367f032d93F642f64180aa3"				# HardHat TestNet
"0xAA36A7" = "0xFf8FA9381caf61cB3368a6ec0b3F5C788028D0Cd"			# Sepolia TestNet
"0x5" = ""																										# Goerli TestNet
"0x13881" = "0xaFd14013A344907909D034C215156a1909ABDdcc"			# Mumbai TestNet
"0x89" = "0x9124E3F56F5e6a464f05C1BB04390d871b15183f"					# Polygon